<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="_CssReset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="CSS/all.css"> -->
    <title>所有商品-URBNSTEP</title>
  <script type="module" crossorigin src="/2025-LAYOUT/assets/main-ClhnLRVy.js"></script>
  <link rel="stylesheet" crossorigin href="/2025-LAYOUT/assets/main-DhKmWwWz.css">
</head>
<body>
    <nav class="container row-fix f-box f-jcsb py-17">
        <div class="f-box f-aic">
            <a href="#" class="mr-48">
                <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/e1ad10bd2260f80c5f65be5bfc5042790a261115/2025-week1/logo.svg" alt="LOGO">
            </a>
            <a href="#" class="tyc-n900 mr-40">商品列表</a>
            <a href="#" class="tyc-n900">品牌故事</a>
        </div>
        <a href=""><i class="bi bi-person"></i></a>
       
    </nav>
    <main class="container row-fix py-32">
        <div class="row f-box">
            <div class="col-12 mb-24">
                <ol class="f-box ">
                    <li class="breadcrumb">
                        <a href="#" class="tyc-foot">首頁</a>
                    </li>
                    <li class="breadcrumb">
                        <a href="#" class="tyc-n900">所有商品</a>
                    </li>
                </ol>
            </div>
            <div class="col-12 mb-24">
                <h1 class="ty-h3">所有商品</h1>
            </div>
            <div class="col-2">
                <ul>
                    <li class="mb-16">
                        <a href="#" class="listSlec">
                            所有商品
                        </a>
                    </li>
                    <li class="mb-16">
                        <a href="#" class="listSlec">
                            慢跑鞋
                        </a>
                    <li class="mb-16">
                        <a href="#" class="listSlec">
                            滑板鞋
                        </a>
                    </li>
                    <li class="mb-16">
                        <a href="#" class="listSlec">
                            厚底鞋
                        </a>
                    </li>
                    <li class="mb-16">
                        <a href="#" class="listSlec">
                            限定 / 聯名企劃
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-10">
                <ul class="f-box f-jcsbG gap-r-48 mb-48">
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/image.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">PLATFORM 404</h6>
                                <p>NT$2,600</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-1.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">PLATFORM 404</h6>
                                <p>NT$2,600</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-2.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">VM001</h6>
                                <p>NT$2,600</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-3.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">Melty Kiss</h6>
                                <p>NT$4,000</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-4.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">BOOMBLOK</h6>
                                <p>NT$3,200</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-5.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">BOOMBLOK</h6>
                                <p>NT$3,200</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-6.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">R:UNER</h6>
                                <p>NT$4,000</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-7.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">Sugar Snap</h6>
                                <p>NT$4,000</p>
                            </div>
                        </a>
                    </li>
                    <li class="productCard">
                        <a href="#">
                            <div class="mb-12">
                                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-8.png?raw=true" alt="PLATFORM 404">
                            </div>
                            <div class="">
                                <h6 class="mb-4 ty-h6">Neofoam</h6>
                                <p>NT$4,000</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="f-box f-jcc ">
                    <li><button type="button" class="paginationBtn mr-12" disabled><i class="bi bi-chevron-left"></i></button></li>
                    <li><button type="button" class="paginationBtn mr-8">1</button></li>
                    <li><button type="button" class="paginationBtn selected mr-8">2</button></li>
                    <li><button type="button" class="paginationBtn mr-8">3</button></li>
                    <li><button type="button" class="paginationBtn mr-8">...</button></li>
                    <li><button type="button" class="paginationBtn mr-8">10</button></li>
                    <li><button type="button" class="paginationBtn"><i class="bi bi-chevron-right"></i></button></li>
                </ul>

            </div>

    </main>
    <footer>
        <div class="banner f-box f-jcc f-aic mt-48">
            <p class="ty-h4 mr-24">加入會員取得 9 折優惠</p>
            <a class="registerBtn" href="">馬上註冊</a>
        </div>
        <section class="container row-fix py-64">
            <div class="f-box f-jcsb f-aic mb-24">
                <a href="#" >
                    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/e1ad10bd2260f80c5f65be5bfc5042790a261115/2025-week1/logo.svg" alt="LOGO">
                </a>
                <div class="f-box">
                    <a href="#" class="tyc-n900 mr-40">商品列表</a>
                    <a href="#" class="tyc-n900">品牌故事</a>
                </div>
            </div>
            <div class="pt-32">
                <p class="taCenter tyc-foot">Copyright ©2025 URBNSTYLEll
                    <br> Rights Reserved.
                </p>
            </div>
        </section>
    </footer>

</body>
</html>